\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}

\title{Malmhedn's Theorem}
\author{Tigran Tadevosyan}
\date{May 2019}

\begin{document}
 
\begin{titlepage}
\maketitle
\end{titlepage}

\begin{abstract}
In this document I would try to give a brief introduction to Malmheden's theorem. Latter in the document a python implantation for the algorithm is given.
\end{abstract}

\tableofcontents

\pagebreak

\section{Introduction}

\subsection{Definition of Problem}
Malmeden's algorithm is an elegant way of solving Dirichlet problem for Laplace equation in an n-dimensional ball. In a figure below you can see the formulation of the problem.
$$
\left\{
\begin{array}{ll}
\Delta u(c) = 0, & c\in B(c_0,r)\\[6pt]
u(c) = \varphi (c), & c\in \partial B(c_0,r)\\[6pt]
\end{array}
\right.
$$
With the help of the Malmeden's algorithm we can find the value for that harmonic function $u$ with any valid boundary condition function $\varphi$ for ball centered at $c_0$ and radius $r$.

\subsection{Definition of Malmeden's Theorem}
Let's take an n-dimensional ball with radius $r$. Let's define a function $\upsilon$ as the linear interpolation of values obtained by the boundary condition function $\varphi$ on the border of that ball. If we calculate the average of the integrate of that function over the whole boundary we will obtain the get the harmonic function inside that ball which satisfies the boundary condition which means the solution of the Dirichlet problem.

\section{A Proof Malmheden's theorem}
For simplicity let's look at the case of Dirichlet problem inside a disk. 

\begin{figure}[htp]
\centering
\includegraphics[width=8cm]{graph.png}
\caption{Disk}
\label{fig:lion}
\end{figure}

Let's define $\Omega$ as a disk with a boundary $\Gamma$. After drawing a chord L in $\Omega$ it will intersect $\Gamma$ in two points` $Q_1$ and $Q_2$. Our boundary function $\varphi$ will obtain values $\varphi _1$ and $\varphi _2$ at $Q_1$ and $Q_2$. Let's define yet another function called $\upsilon$ that will calculate the value of a point inside a disk with linear interpolation. For example $\upsilon$ can interpolate any value on chord L from values $\varphi _1$ and $\varphi _2$. If we integrate the function $\upsilon$ over the angle $\theta$ from $0$ to $2\pi$ and divide the result by the $2\pi$ we will obtain the average of linear interpolation and from the Malmheden's theorem it should be the harmonic function we are seeking. So if we prove that the function we obtain by averaging that integration is harmonic we will prove Malmheden's theorem.

$$
\upsilon(P)=\frac{r_1f_2+r_2f_1}{r_1+r_2}
$$
This is what the $\upsilon$ will look like where $P$ is the point we are trying to interpolate and $r_1$ and $r_2$ are the distances of $P$ from $Q_1$ and $Q_2$ respectively. If we turn to polar coordinates we obtain $\upsilon(P,\theta)$ where $\theta$ is the angle of chord makes with the positive direction of $x-axis$. Let's calculate the $u$ function with everything we already got.
$$
u(P)=\frac{1}{2\pi}\int_{0}^{2\pi} \upsilon(P,\theta) dx
$$
Obviously we obtain that $r_1(\theta)=r_2(\theta + \pi)$ because it is the same chord with opposite direction. So we can say that $f_1(\theta)=f_2(\theta + \pi)$. From that we can update $\upsilon$ function.
$$
\upsilon(P,\theta)=2\frac{r_2f_1}{r_1+r_2}
$$
Let's define $\alpha$ as the angle between inner normal $n$ to $\Gamma$ at $Q_1$ and the chord L. Turns out that if we compare slight changes in arclength $s$ on $\gamma$ and arclength of the circle  of radius $r1$ centered at $P$ we will obtain that $r_1d\theta=\cos(\alpha)ds$. So after multiplying the top of function $\upsilon$ from last iteration with $\cos(\alpha)ds$ and the bottom $r_1d\theta$ after some modifications we obtain.
$$
u(P)=\frac{1}{\pi}\int_{0}^{c} \frac{\cos(\alpha)}{r_1}f_1 ds-\frac{1}{\pi}\int_{0}^{c} \frac{\cos(\alpha)}{r_1+r_2}f_1 ds
$$
Where c is the length of $\Gamma$.

The second integral is just a constant depending on the radius of the disk and boundary function. If we replace $\frac{\cos(\alpha)}{r_1}$ by $\frac{\partial \log \mid P-Q_1\mid}{\partial n_Q__1}$ because they are equal we will obtain that the first integral is the "double layer" potential of $f_1$ which is a harmonic functions. So that means our function $u$ is a harmonic function that satisfies the boundary condition, so it is the solution to Dirichlet problem. 

\section{Algorithm Implementation}
For the implementation of the algorithm I have use python 3 and PyQT4 for UI. All the codes are available on github with this \href{https://github.com/Tigran-teq-Tadevosyan/malmheden-algorithm}{\textcolor{blue}{link}}.

\end{document}
